{
  "ignorePatterns": [
    "**/dist/**",
    "**/coverage/**",
    "reports/**",
    "docs/examples/**",
    "**/fixtures/**"
  ],
  "plugins": [
    "typescript",
    "unicorn",
    "vitest",
    "react"
  ],
  "rules": {
    "typescript/no-explicit-any": "error",
    "typescript/no-empty-object-type": "error",
    "typescript/no-extra-non-null-assertion": "error",
    "typescript/no-non-null-asserted-optional-chain": "error",
    "typescript/no-unsafe-function-type": "error",
    "typescript/no-wrapper-object-types": "error",
    "typescript/no-misused-new": "error",
    "typescript/no-unsafe-declaration-merging": "error",
    "typescript/no-duplicate-enum-values": "error",
    "typescript/prefer-as-const": "error",
    "no-console": "error",
    "no-debugger": "error",
    "no-array-constructor": "error",
    "no-warning-comments": [
      "error",
      {
        "terms": [
          "@nocommit",
          "FIXME"
        ],
        "location": "anywhere"
      }
    ],
    "vitest/no-focused-tests": "error",
    "react/jsx-key": "error",
    "react/jsx-no-target-blank": "error",
    "react/jsx-no-duplicate-props": "error",
    "react/no-danger-with-children": "error",
    "react/no-unknown-property": "error",
    "react/no-children-prop": "error",
    "react/jsx-no-undef": "error",
    "react/jsx-no-comment-textnodes": "error",
    "unicorn/no-abusive-eslint-disable": "error",
    "unicorn/prefer-node-protocol": "error",
    "unicorn/prefer-structured-clone": "error",
    "curly": [
      "error",
      "multi-line"
    ]
  },
  "overrides": [
    {
      "files": [
        "**/*.test.ts",
        "**/*.test.tsx",
        "**/*.spec.ts",
        "**/*.spec.tsx",
        "tooling/**"
      ],
      "rules": {
        "no-console": "off"
      }
    }
  ]
}
