{
  "name": "agent-guardrails-monorepo-template",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.0.0",
  "engines": {
    "node": ">=22.0.0",
    "pnpm": ">=10.0.0"
  },
  "scripts": {
    "build": "pnpm -r --if-present build",
    "typecheck": "tsc -b --pretty false",
    "lint": "eslint . --max-warnings 0",
    "lint:json": "mkdir -p reports && eslint . --format json --output-file reports/eslint-antidrift.json || true",
    "lint:sarif": "mkdir -p reports && eslint . --format @microsoft/eslint-formatter-sarif --output-file reports/eslint-antidrift.sarif || true",
    "test": "vitest run --passWithNoTests",
    "test:integration": "pnpm package:verify",
    "package:verify": "node tooling/antidrift/test/consumer-monorepo.mjs",
    "check": "pnpm policy:check-generated && pnpm policy:check-registries && pnpm policy:check-rule-surface && pnpm policy:validate-corpus && pnpm policy:validate-external-corpus && pnpm lint && pnpm typecheck && pnpm test",
    "policy:generate": "antidrift generate",
    "policy:check-generated": "antidrift check-generated",
    "policy:check-registries": "antidrift check-registries",
    "policy:check-rule-surface": "antidrift check-rule-surface",
    "policy:validate-corpus": "antidrift repo-corpus --slice validation-gate",
    "policy:validate-external-corpus": "antidrift external-corpus --slice external-local",
    "policy:validate-appeasement-remediation": "antidrift no-appeasement-remediation-corpus --slice no-appeasement-remediation-copy",
    "policy:benchmark-unsafe-type-assertion": "NODE_OPTIONS=--max-old-space-size=8192 antidrift benchmark-unsafe-type-assertion --slice upstream-delta --output reports/unsafe-type-assertion-benchmark.json",
    "policy:benchmark-sql-queries": "antidrift benchmark-sql-queries --slice upstream-delta --output reports/sql-query-benchmark.json",
    "policy:inventory-sql-broad": "NODE_OPTIONS=--max-old-space-size=8192 antidrift inventory-sql-broad --slice broad-sql-promotion --output reports/sql-broad-inventory.json",
    "policy:inventory-sql-source-fleet": "NODE_OPTIONS=--max-old-space-size=8192 antidrift inventory-sql-broad --slice broad-sql-source-fleet --repo LibreChat,agent-browser,athena-crisis,bridglet,charging-monitor,cloudflare-agents,codebase-atlas,codex,codiff,excalidraw-mcp-app,figma-console-mcp,frontend-coding-challenge,hunk,linear-lite,murderbox,opencode,pierre,powersync-service,rubber,sandcastle,site-greater-co,sudocode-main,taskme,usurper --output reports/sql-broad-inventory-source-fleet.json",
    "policy:inventory-schema-roundtrip": "antidrift inventory-schema-roundtrip --slice same-schema-recertification-research --output reports/schema-roundtrip-inventory.json",
    "policy:repo-corpus": "antidrift repo-corpus",
    "policy:validate-chaski": "antidrift chaski-corpus --slice chaski-local",
    "policy:check:changed": "antidrift check-changed",
    "policy:verify-session": "antidrift verify-session",
    "policy:reports": "pnpm lint:json && pnpm lint:sarif",
    "sonar:prepare": "pnpm lint:json && antidrift sonar reports/eslint-antidrift.json reports/antidrift-sonar.json",
    "prepare": "simple-git-hooks"
  },
  "devDependencies": {
    "@joedeleeuw/antidrift": "workspace:*",
    "@microsoft/eslint-formatter-sarif": "catalog:lint",
    "@types/node": "catalog:core",
    "eslint": "catalog:lint",
    "lint-staged": "catalog:git",
    "prettier": "catalog:lint",
    "simple-git-hooks": "catalog:git",
    "tsx": "catalog:core",
    "typescript": "catalog:core",
    "vitest": "catalog:test"
  },
  "lint-staged": {
    "*.{js,cjs,mjs,ts,tsx}": [
      "eslint --fix --max-warnings 0"
    ],
    "*.{json,jsonc,md,mdc,yml,yaml}": [
      "prettier --write"
    ]
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm exec lint-staged",
    "pre-push": "pnpm policy:verify-session"
  }
}
