{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "types": ["node"]
  },
  "files": ["oxlint.config.mts"],
  "references": [
    { "path": "./packages/domain" },
    { "path": "./packages/contracts" },
    { "path": "./packages/ui" },
    { "path": "./packages/gateways" },
    { "path": "./packages/api" },
    { "path": "./apps/web" }
  ]
}
